<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            font-size: 2rem;
        }
        aside {
  background-color: #2c3e50;
  text-align: center;
  padding: 18rem 0;
  width: 200px;
  min-height: 100vh;
}
.c{
    display: flex;
    flex-direction: column;
    height: inherit;
    width: 100%;
    /* border: 2px solid rebeccapurple; */
}
main {
    padding: 13rem 0;
    font-size: 3rem;
    text-align: center;
  background-color: #c0392b;
  flex: 1 0 0;
  /* border: 2px solid slategrey; */
  
}
header{
    background-color: salmon;
}
footer{
    color: #f8f8f8;
    background: #000;
}
header,footer{
    padding: 1rem 0;
    text-align: center;
    height: 4rem;
    /* border: 2px solid black; */
}

    </style>
    <title>Document</title>
</head>
<body>
    <aside>Aside</aside>
    <div class="c">
    <header>Header</header>
    <main>Main</main>
    <footer>Footer</footer>
</div>
</body>
</html>